# spring-micrometer-observation

./: Dockerfile  README.md  pom.xml
bruno/spring-micrometer-observation/: Add user.bru  Delete user.bru  Find user.bru  bruno.json
compose/: cleanup_docker_containers_volumes.sh  docker-compose.local.yml  prometheus.yml  start_local_compose.sh  stop_local_compose.sh
src/main/java/com/github/eugenemsv/spring/micrometer/observation/: ApplicationRunner.java  ObservationConfiguration.java  SpringMicrometerObservationApplication.java
src/main/java/com/github/eugenemsv/spring/micrometer/observation/user/: LoggingObservationHandler.java  UserController.java  UserCreation.java  UserDeletionObserver.java  UserObservationContext.java  UserService.java
src/main/resources/: application.yaml
